[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=STM32G4.SchDoc
ChannelName0=U_STM32G4
UniqueID0=\CZLHSEFW\ABTQRGTF
PhysicalDesignator0=IC1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=2
DocumentName1=STM32G4.SchDoc
ChannelName1=U_STM32G4
UniqueID1=\CZLHSEFW\AHBKOWAG
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C7
LogicalPartID2=1
DocumentName2=STM32G4.SchDoc
ChannelName2=U_STM32G4
UniqueID2=\CZLHSEFW\AQCDJXWB
PhysicalDesignator2=C1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R16
LogicalPartID3=1
DocumentName3=STM32G4.SchDoc
ChannelName3=U_STM32G4
UniqueID3=\CZLHSEFW\BAFIGTSC
PhysicalDesignator3=R9
PhysicalDesignatorLocked3=0
LogicalDesignator4=R10
LogicalPartID4=1
DocumentName4=STM32G4.SchDoc
ChannelName4=U_STM32G4
UniqueID4=\CZLHSEFW\DDNBTALA
PhysicalDesignator4=R3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R18
LogicalPartID5=1
DocumentName5=STM32G4.SchDoc
ChannelName5=U_STM32G4
UniqueID5=\CZLHSEFW\DJJMZEXU
PhysicalDesignator5=R11
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13
LogicalPartID6=1
DocumentName6=STM32G4.SchDoc
ChannelName6=U_STM32G4
UniqueID6=\CZLHSEFW\EFHCKOPQ
PhysicalDesignator6=C7
PhysicalDesignatorLocked6=0
LogicalDesignator7=C10
LogicalPartID7=1
DocumentName7=STM32G4.SchDoc
ChannelName7=U_STM32G4
UniqueID7=\CZLHSEFW\EPOZRETU
PhysicalDesignator7=C4
PhysicalDesignatorLocked7=0
LogicalDesignator8=R19
LogicalPartID8=1
DocumentName8=STM32G4.SchDoc
ChannelName8=U_STM32G4
UniqueID8=\CZLHSEFW\FAJASHXI
PhysicalDesignator8=R12
PhysicalDesignatorLocked8=0
LogicalDesignator9=R12
LogicalPartID9=1
DocumentName9=STM32G4.SchDoc
ChannelName9=U_STM32G4
UniqueID9=\CZLHSEFW\FKMGQFDC
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=IC3
LogicalPartID10=3
DocumentName10=STM32G4.SchDoc
ChannelName10=U_STM32G4
UniqueID10=\CZLHSEFW\FVPZMLZJ
PhysicalDesignator10=IC1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R11
LogicalPartID11=1
DocumentName11=STM32G4.SchDoc
ChannelName11=U_STM32G4
UniqueID11=\CZLHSEFW\IZULHYYE
PhysicalDesignator11=R4
PhysicalDesignatorLocked11=0
LogicalDesignator12=C11
LogicalPartID12=1
DocumentName12=STM32G4.SchDoc
ChannelName12=U_STM32G4
UniqueID12=\CZLHSEFW\JJHUDLAF
PhysicalDesignator12=C5
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8
LogicalPartID13=1
DocumentName13=STM32G4.SchDoc
ChannelName13=U_STM32G4
UniqueID13=\CZLHSEFW\KIGVTPJT
PhysicalDesignator13=C2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R8
LogicalPartID14=1
DocumentName14=STM32G4.SchDoc
ChannelName14=U_STM32G4
UniqueID14=\CZLHSEFW\LQOMTJFS
PhysicalDesignator14=R1
PhysicalDesignatorLocked14=0
LogicalDesignator15=L1
LogicalPartID15=1
DocumentName15=STM32G4.SchDoc
ChannelName15=U_STM32G4
UniqueID15=\CZLHSEFW\LRYPPZBD
PhysicalDesignator15=L1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C16
LogicalPartID16=1
DocumentName16=STM32G4.SchDoc
ChannelName16=U_STM32G4
UniqueID16=\CZLHSEFW\LUUUJNJR
PhysicalDesignator16=C10
PhysicalDesignatorLocked16=0
LogicalDesignator17=R17
LogicalPartID17=1
DocumentName17=STM32G4.SchDoc
ChannelName17=U_STM32G4
UniqueID17=\CZLHSEFW\NDNYMXEY
PhysicalDesignator17=R10
PhysicalDesignatorLocked17=0
LogicalDesignator18=J1
LogicalPartID18=1
DocumentName18=STM32G4.SchDoc
ChannelName18=U_STM32G4
UniqueID18=\CZLHSEFW\OYGGSOFE
PhysicalDesignator18=J2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R15
LogicalPartID19=1
DocumentName19=STM32G4.SchDoc
ChannelName19=U_STM32G4
UniqueID19=\CZLHSEFW\PRVCHECF
PhysicalDesignator19=R8
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=STM32G4.SchDoc
ChannelName20=U_STM32G4
UniqueID20=\CZLHSEFW\QBRFRYWE
PhysicalDesignator20=C3
PhysicalDesignatorLocked20=0
LogicalDesignator21=C12
LogicalPartID21=1
DocumentName21=STM32G4.SchDoc
ChannelName21=U_STM32G4
UniqueID21=\CZLHSEFW\QNNPQFKM
PhysicalDesignator21=C6
PhysicalDesignatorLocked21=0
LogicalDesignator22=C15
LogicalPartID22=1
DocumentName22=STM32G4.SchDoc
ChannelName22=U_STM32G4
UniqueID22=\CZLHSEFW\SNSIDSSH
PhysicalDesignator22=C9
PhysicalDesignatorLocked22=0
LogicalDesignator23=R14
LogicalPartID23=1
DocumentName23=STM32G4.SchDoc
ChannelName23=U_STM32G4
UniqueID23=\CZLHSEFW\TTRHZIMT
PhysicalDesignator23=R7
PhysicalDesignatorLocked23=0
LogicalDesignator24=IC3
LogicalPartID24=2
DocumentName24=STM32G4.SchDoc
ChannelName24=U_STM32G4
UniqueID24=\CZLHSEFW\UBTGVENR
PhysicalDesignator24=IC1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C14
LogicalPartID25=1
DocumentName25=STM32G4.SchDoc
ChannelName25=U_STM32G4
UniqueID25=\CZLHSEFW\VNTSWLNG
PhysicalDesignator25=C8
PhysicalDesignatorLocked25=0
LogicalDesignator26=R13
LogicalPartID26=1
DocumentName26=STM32G4.SchDoc
ChannelName26=U_STM32G4
UniqueID26=\CZLHSEFW\YQMOEBCH
PhysicalDesignator26=R6
PhysicalDesignatorLocked26=0
LogicalDesignator27=R9
LogicalPartID27=1
DocumentName27=STM32G4.SchDoc
ChannelName27=U_STM32G4
UniqueID27=\CZLHSEFW\ZKZUWUFK
PhysicalDesignator27=R2
PhysicalDesignatorLocked27=0
LogicalDesignator28=J2
LogicalPartID28=1
DocumentName28=Top Level.SchDoc
ChannelName28=Top Level
UniqueID28=\TMXCLLXB
PhysicalDesignator28=J1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=Motor Driver.SchDoc
ChannelName29=U_Motor Driver
UniqueID29=\USGCLKCD\DGLFHXIO
PhysicalDesignator29=C13
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=Motor Driver.SchDoc
ChannelName30=U_Motor Driver
UniqueID30=\USGCLKCD\EHNVZFGG
PhysicalDesignator30=C11
PhysicalDesignatorLocked30=0
LogicalDesignator31=R2
LogicalPartID31=1
DocumentName31=Motor Driver.SchDoc
ChannelName31=U_Motor Driver
UniqueID31=\USGCLKCD\HEUJBCSU
PhysicalDesignator31=R14
PhysicalDesignatorLocked31=0
LogicalDesignator32=IC1
LogicalPartID32=1
DocumentName32=Motor Driver.SchDoc
ChannelName32=U_Motor Driver
UniqueID32=\USGCLKCD\KGOSSXSI
PhysicalDesignator32=IC2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=Motor Driver.SchDoc
ChannelName33=U_Motor Driver
UniqueID33=\USGCLKCD\LIIDSTLV
PhysicalDesignator33=C12
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=Motor Phase.SchDoc
ChannelName34=U_Motor Phase2
UniqueID34=\USGCLKCD\PNPTWIMW\GNLZJTRV
PhysicalDesignator34=R20
PhysicalDesignatorLocked34=0
LogicalDesignator35=R6
LogicalPartID35=1
DocumentName35=Motor Phase.SchDoc
ChannelName35=U_Motor Phase2
UniqueID35=\USGCLKCD\PNPTWIMW\HYKRQOLE
PhysicalDesignator35=R23
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q2
LogicalPartID36=1
DocumentName36=Motor Phase.SchDoc
ChannelName36=U_Motor Phase2
UniqueID36=\USGCLKCD\PNPTWIMW\HYWCUKKV
PhysicalDesignator36=Q4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R7
LogicalPartID37=1
DocumentName37=Motor Phase.SchDoc
ChannelName37=U_Motor Phase2
UniqueID37=\USGCLKCD\PNPTWIMW\PFBZOWQK
PhysicalDesignator37=R24
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q1
LogicalPartID38=1
DocumentName38=Motor Phase.SchDoc
ChannelName38=U_Motor Phase2
UniqueID38=\USGCLKCD\PNPTWIMW\SVBYEQSR
PhysicalDesignator38=Q3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=Motor Phase.SchDoc
ChannelName39=U_Motor Phase2
UniqueID39=\USGCLKCD\PNPTWIMW\TRDEQERS
PhysicalDesignator39=R22
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=Motor Phase.SchDoc
ChannelName40=U_Motor Phase2
UniqueID40=\USGCLKCD\PNPTWIMW\WKRUZJBS
PhysicalDesignator40=C17
PhysicalDesignatorLocked40=0
LogicalDesignator41=R4
LogicalPartID41=1
DocumentName41=Motor Phase.SchDoc
ChannelName41=U_Motor Phase2
UniqueID41=\USGCLKCD\PNPTWIMW\WNBXLVCQ
PhysicalDesignator41=R21
PhysicalDesignatorLocked41=0
LogicalDesignator42=C6
LogicalPartID42=1
DocumentName42=Motor Phase.SchDoc
ChannelName42=U_Motor Phase2
UniqueID42=\USGCLKCD\PNPTWIMW\WNEDQAHK
PhysicalDesignator42=C18
PhysicalDesignatorLocked42=0
LogicalDesignator43=C4
LogicalPartID43=1
DocumentName43=Motor Driver.SchDoc
ChannelName43=U_Motor Driver
UniqueID43=\USGCLKCD\RJFLSSCJ
PhysicalDesignator43=C14
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=Motor Driver.SchDoc
ChannelName44=U_Motor Driver
UniqueID44=\USGCLKCD\SFWQNQPU
PhysicalDesignator44=R13
PhysicalDesignatorLocked44=0
LogicalDesignator45=R3
LogicalPartID45=1
DocumentName45=Motor Phase.SchDoc
ChannelName45=U_Motor Phase1
UniqueID45=\USGCLKCD\YJYWFVUZ\GNLZJTRV
PhysicalDesignator45=R15
PhysicalDesignatorLocked45=0
LogicalDesignator46=R6
LogicalPartID46=1
DocumentName46=Motor Phase.SchDoc
ChannelName46=U_Motor Phase1
UniqueID46=\USGCLKCD\YJYWFVUZ\HYKRQOLE
PhysicalDesignator46=R18
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q2
LogicalPartID47=1
DocumentName47=Motor Phase.SchDoc
ChannelName47=U_Motor Phase1
UniqueID47=\USGCLKCD\YJYWFVUZ\HYWCUKKV
PhysicalDesignator47=Q2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R7
LogicalPartID48=1
DocumentName48=Motor Phase.SchDoc
ChannelName48=U_Motor Phase1
UniqueID48=\USGCLKCD\YJYWFVUZ\PFBZOWQK
PhysicalDesignator48=R19
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q1
LogicalPartID49=1
DocumentName49=Motor Phase.SchDoc
ChannelName49=U_Motor Phase1
UniqueID49=\USGCLKCD\YJYWFVUZ\SVBYEQSR
PhysicalDesignator49=Q1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R5
LogicalPartID50=1
DocumentName50=Motor Phase.SchDoc
ChannelName50=U_Motor Phase1
UniqueID50=\USGCLKCD\YJYWFVUZ\TRDEQERS
PhysicalDesignator50=R17
PhysicalDesignatorLocked50=0
LogicalDesignator51=C5
LogicalPartID51=1
DocumentName51=Motor Phase.SchDoc
ChannelName51=U_Motor Phase1
UniqueID51=\USGCLKCD\YJYWFVUZ\WKRUZJBS
PhysicalDesignator51=C15
PhysicalDesignatorLocked51=0
LogicalDesignator52=R4
LogicalPartID52=1
DocumentName52=Motor Phase.SchDoc
ChannelName52=U_Motor Phase1
UniqueID52=\USGCLKCD\YJYWFVUZ\WNBXLVCQ
PhysicalDesignator52=R16
PhysicalDesignatorLocked52=0
LogicalDesignator53=C6
LogicalPartID53=1
DocumentName53=Motor Phase.SchDoc
ChannelName53=U_Motor Phase1
UniqueID53=\USGCLKCD\YJYWFVUZ\WNEDQAHK
PhysicalDesignator53=C16
PhysicalDesignatorLocked53=0
LogicalDesignator54=IC2
LogicalPartID54=1
DocumentName54=Motor Driver.SchDoc
ChannelName54=U_Motor Driver
UniqueID54=\USGCLKCD\YXJEUEIF
PhysicalDesignator54=IC3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R3
LogicalPartID55=1
DocumentName55=Motor Phase.SchDoc
ChannelName55=U_Motor Phase3
UniqueID55=\USGCLKCD\ZFHRJMMV\GNLZJTRV
PhysicalDesignator55=R25
PhysicalDesignatorLocked55=0
LogicalDesignator56=R6
LogicalPartID56=1
DocumentName56=Motor Phase.SchDoc
ChannelName56=U_Motor Phase3
UniqueID56=\USGCLKCD\ZFHRJMMV\HYKRQOLE
PhysicalDesignator56=R28
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q2
LogicalPartID57=1
DocumentName57=Motor Phase.SchDoc
ChannelName57=U_Motor Phase3
UniqueID57=\USGCLKCD\ZFHRJMMV\HYWCUKKV
PhysicalDesignator57=Q6
PhysicalDesignatorLocked57=0
LogicalDesignator58=R7
LogicalPartID58=1
DocumentName58=Motor Phase.SchDoc
ChannelName58=U_Motor Phase3
UniqueID58=\USGCLKCD\ZFHRJMMV\PFBZOWQK
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q1
LogicalPartID59=1
DocumentName59=Motor Phase.SchDoc
ChannelName59=U_Motor Phase3
UniqueID59=\USGCLKCD\ZFHRJMMV\SVBYEQSR
PhysicalDesignator59=Q5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R5
LogicalPartID60=1
DocumentName60=Motor Phase.SchDoc
ChannelName60=U_Motor Phase3
UniqueID60=\USGCLKCD\ZFHRJMMV\TRDEQERS
PhysicalDesignator60=R27
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=Motor Phase.SchDoc
ChannelName61=U_Motor Phase3
UniqueID61=\USGCLKCD\ZFHRJMMV\WKRUZJBS
PhysicalDesignator61=C19
PhysicalDesignatorLocked61=0
LogicalDesignator62=R4
LogicalPartID62=1
DocumentName62=Motor Phase.SchDoc
ChannelName62=U_Motor Phase3
UniqueID62=\USGCLKCD\ZFHRJMMV\WNBXLVCQ
PhysicalDesignator62=R26
PhysicalDesignatorLocked62=0
LogicalDesignator63=C6
LogicalPartID63=1
DocumentName63=Motor Phase.SchDoc
ChannelName63=U_Motor Phase3
UniqueID63=\USGCLKCD\ZFHRJMMV\WNEDQAHK
PhysicalDesignator63=C20
PhysicalDesignatorLocked63=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


