G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D7C4C725-C8A4-46AB-A62B-07054BF05DDA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61C,0.0254*%
G36*
X-4000Y55000D02*
Y61000D01*
X32000D01*
Y55000D01*
X-4000D01*
D02*
G37*
D61*
X0Y20000D02*
Y55000D01*
X32000D01*
Y61000D01*
X0D01*
Y330000D01*
D02*
G02*
X20000Y350000I20000J0D01*
G01*
X480000D01*
D02*
G02*
X500000Y330000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X480000Y0I-20000J0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I0J20000D01*
G01*
M02*
