Protel Design System Design Rule Check
PCB File : C:\Users\Shadab\Arrow-RC\Electrical\Arrow-ESC\Arrow-ESC.PcbDoc
Date     : 9/10/2025
Time     : 11:22:25 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsStitchingVia and InNet('NetC15_1')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.2mm) Between Pad Free-A(48mm,6mm) on Multi-Layer And Via (46.6mm,4.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm] / [Bottom Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Free-A(48mm,6mm) on Multi-Layer And Via (47.8mm,4.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Free-A(48mm,6mm) on Multi-Layer And Via (49mm,4.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.2mm) Between Pad Free-B(48mm,17.5mm) on Multi-Layer And Via (46.6mm,19.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm] / [Bottom Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Free-B(48mm,17.5mm) on Multi-Layer And Via (47.8mm,19.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Free-B(48mm,17.5mm) on Multi-Layer And Via (49mm,19.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.2mm) Between Pad Free-C(48mm,29mm) on Multi-Layer And Via (46.6mm,30.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad IC3-2(39.95mm,18.15mm) on Bottom Layer And Via (39.6mm,19.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad IC3-2(39.95mm,18.15mm) on Bottom Layer And Via (40.6mm,19.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad IC3-3(42.05mm,17.2mm) on Bottom Layer And Via (41.6mm,18.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad IC3-3(42.05mm,17.2mm) on Bottom Layer And Via (42.6mm,18.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.2mm) Between Pad Q1-5(39.5mm,33.7mm) on Top Layer And Via (40.6mm,33.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q1-5(39.5mm,33.7mm) on Top Layer And Via (40.6mm,34.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q1-6(39.5mm,32.43mm) on Top Layer And Via (40.6mm,32.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.2mm) Between Pad Q1-6(39.5mm,32.43mm) on Top Layer And Via (40.6mm,33.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.2mm) Between Pad Q1-7(39.5mm,31.17mm) on Top Layer And Via (38.6mm,32.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.2mm) Between Pad Q1-7(39.5mm,31.17mm) on Top Layer And Via (39.6mm,32.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q1-7(39.5mm,31.17mm) on Top Layer And Via (40.6mm,31.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q1-8(39.5mm,29.9mm) on Top Layer And Via (40.6mm,30.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q2-5(45.3mm,24.4mm) on Top Layer And Via (44.2mm,24.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q2-6(45.3mm,25.67mm) on Top Layer And Via (44.2mm,25.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q2-7(45.3mm,26.93mm) on Top Layer And Via (44.2mm,27mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q2-8(45.3mm,28.2mm) on Top Layer And Via (44.2mm,28.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Pad Q3-6(39.5mm,20.93mm) on Top Layer And Via (38.6mm,20.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.2mm) Between Pad Q3-6(39.5mm,20.93mm) on Top Layer And Via (39.6mm,20.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.2mm) Between Pad Q3-6(39.5mm,20.93mm) on Top Layer And Via (40.6mm,20.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q3-6(39.5mm,20.93mm) on Top Layer And Via (40.6mm,21.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.2mm) Between Pad Q3-7(39.5mm,19.67mm) on Top Layer And Via (40.6mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q3-7(39.5mm,19.67mm) on Top Layer And Via (40.6mm,20.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.2mm) Between Pad Q3-8(39.5mm,18.4mm) on Top Layer And Via (40.6mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad Q4-5(45.29mm,12.9mm) on Top Layer And Via (44.2mm,13.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad Q4-6(45.29mm,14.17mm) on Top Layer And Via (44.2mm,14.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.2mm) Between Pad Q4-6(45.29mm,14.17mm) on Top Layer And Via (45.4mm,13.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad Q4-7(45.29mm,15.43mm) on Top Layer And Via (44.2mm,15.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad Q4-8(45.29mm,16.7mm) on Top Layer And Via (44.2mm,16.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.2mm) Between Pad Q5-1(45.3mm,6.9mm) on Top Layer And Via (45.4mm,7.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.2mm) Between Pad Q5-2(45.3mm,8.17mm) on Top Layer And Via (45.4mm,9.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.2mm) Between Pad Q5-5(39.5mm,10.7mm) on Top Layer And Via (40.6mm,10.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.2mm) Between Pad Q5-6(39.5mm,9.43mm) on Top Layer And Via (40.6mm,10.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q5-6(39.5mm,9.43mm) on Top Layer And Via (40.6mm,9.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.2mm) Between Pad Q5-7(39.5mm,8.17mm) on Top Layer And Via (38.6mm,9.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.2mm) Between Pad Q5-7(39.5mm,8.17mm) on Top Layer And Via (39.6mm,9.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q5-7(39.5mm,8.17mm) on Top Layer And Via (40.6mm,8.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad Q5-8(39.5mm,6.9mm) on Top Layer And Via (40.6mm,7.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.2mm) Between Pad Q6-5(45.29mm,1.4mm) on Top Layer And Via (44.2mm,0.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.2mm) Between Pad Q6-5(45.29mm,1.4mm) on Top Layer And Via (44.2mm,1.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.2mm) Between Pad Q6-6(45.29mm,2.67mm) on Top Layer And Via (44.2mm,1.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad Q6-6(45.29mm,2.67mm) on Top Layer And Via (44.2mm,3.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.2mm) Between Pad Q6-7(45.29mm,3.93mm) on Top Layer And Via (44.2mm,3.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad Q6-7(45.29mm,3.93mm) on Top Layer And Via (44.2mm,4.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.2mm) Between Pad Q6-7(45.29mm,3.93mm) on Top Layer And Via (45.4mm,3.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad Q6-8(45.29mm,5.2mm) on Top Layer And Via (44.2mm,5.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad Q6-8(45.29mm,5.2mm) on Top Layer And Via (45.4mm,4.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,17.5mm) from Top Layer to Bottom Layer And Via (31.4mm,18.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,17.5mm) from Top Layer to Bottom Layer And Via (32.2mm,17.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,18.3mm) from Top Layer to Bottom Layer And Via (31.4mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,18.3mm) from Top Layer to Bottom Layer And Via (32.2mm,18.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,19.1mm) from Top Layer to Bottom Layer And Via (32.2mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,24.7mm) from Top Layer to Bottom Layer And Via (31.4mm,25.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,24.7mm) from Top Layer to Bottom Layer And Via (32.2mm,24.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,25.5mm) from Top Layer to Bottom Layer And Via (31.4mm,26.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,25.5mm) from Top Layer to Bottom Layer And Via (32.2mm,25.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,26.3mm) from Top Layer to Bottom Layer And Via (31.4mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,26.3mm) from Top Layer to Bottom Layer And Via (32.2mm,26.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,27.1mm) from Top Layer to Bottom Layer And Via (31.4mm,27.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,27.1mm) from Top Layer to Bottom Layer And Via (32.2mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,27.9mm) from Top Layer to Bottom Layer And Via (32.2mm,27.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,3.9mm) from Top Layer to Bottom Layer And Via (31.4mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,3.9mm) from Top Layer to Bottom Layer And Via (32.2mm,3.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,4.7mm) from Top Layer to Bottom Layer And Via (31.4mm,5.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,4.7mm) from Top Layer to Bottom Layer And Via (32.2mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,5.5mm) from Top Layer to Bottom Layer And Via (31.4mm,6.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,5.5mm) from Top Layer to Bottom Layer And Via (32.2mm,5.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,6.3mm) from Top Layer to Bottom Layer And Via (31.4mm,7.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (31.4mm,6.3mm) from Top Layer to Bottom Layer And Via (32.2mm,6.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,17.5mm) from Top Layer to Bottom Layer And Via (32.2mm,18.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,17.5mm) from Top Layer to Bottom Layer And Via (33mm,17.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,18.3mm) from Top Layer to Bottom Layer And Via (32.2mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,18.3mm) from Top Layer to Bottom Layer And Via (33mm,18.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,19.1mm) from Top Layer to Bottom Layer And Via (33mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,24.7mm) from Top Layer to Bottom Layer And Via (32.2mm,25.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,25.5mm) from Top Layer to Bottom Layer And Via (32.2mm,26.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,25.5mm) from Top Layer to Bottom Layer And Via (33mm,25.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,26.3mm) from Top Layer to Bottom Layer And Via (32.2mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,26.3mm) from Top Layer to Bottom Layer And Via (33mm,26.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,27.1mm) from Top Layer to Bottom Layer And Via (32.2mm,27.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,27.1mm) from Top Layer to Bottom Layer And Via (33mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,3.1mm) from Top Layer to Bottom Layer And Via (32.2mm,3.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,3.1mm) from Top Layer to Bottom Layer And Via (33mm,3.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,3.9mm) from Top Layer to Bottom Layer And Via (32.2mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,3.9mm) from Top Layer to Bottom Layer And Via (33mm,3.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,4.7mm) from Top Layer to Bottom Layer And Via (32.2mm,5.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,4.7mm) from Top Layer to Bottom Layer And Via (33mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,5.5mm) from Top Layer to Bottom Layer And Via (32.2mm,6.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (32.2mm,5.5mm) from Top Layer to Bottom Layer And Via (33mm,5.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,14.3mm) from Top Layer to Bottom Layer And Via (33.8mm,15.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,15.1mm) from Top Layer to Bottom Layer And Via (33mm,15.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,17.5mm) from Top Layer to Bottom Layer And Via (33.8mm,18.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,17.5mm) from Top Layer to Bottom Layer And Via (33mm,17.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,18.3mm) from Top Layer to Bottom Layer And Via (33.8mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,18.3mm) from Top Layer to Bottom Layer And Via (33mm,18.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,19.1mm) from Top Layer to Bottom Layer And Via (33mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,26.3mm) from Top Layer to Bottom Layer And Via (33mm,26.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,3.1mm) from Top Layer to Bottom Layer And Via (33.8mm,3.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,3.1mm) from Top Layer to Bottom Layer And Via (33mm,3.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,3.9mm) from Top Layer to Bottom Layer And Via (33.8mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,3.9mm) from Top Layer to Bottom Layer And Via (33mm,3.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33.8mm,4.7mm) from Top Layer to Bottom Layer And Via (33mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33mm,17.5mm) from Top Layer to Bottom Layer And Via (33mm,18.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33mm,18.3mm) from Top Layer to Bottom Layer And Via (33mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33mm,25.5mm) from Top Layer to Bottom Layer And Via (33mm,26.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33mm,26.3mm) from Top Layer to Bottom Layer And Via (33mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33mm,3.1mm) from Top Layer to Bottom Layer And Via (33mm,3.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33mm,3.9mm) from Top Layer to Bottom Layer And Via (33mm,4.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Via (33mm,4.7mm) from Top Layer to Bottom Layer And Via (33mm,5.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :115

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 115
Waived Violations : 0
Time Elapsed        : 00:00:00