StiFile 1.2
# File generated on Sun Sep 28 19:05:43 2025

Electric 1:
  name: "Q1"
  voltage: 0.000107133
  current: 4.99125e-08
  pluspin: 5  voltage: 11.9558  current: 0.000218699  name: "Q1-5"
  pluspin: 4  voltage: 11.9558  current: 0.000140764  name: "Q1-6"
  pluspin: 3  voltage: 11.9558  current: -3.74516e-05  name: "Q1-7"
  pluspin: 1  voltage: 11.9558  current: -0.000616934  name: "Q1-8"
  pluspin: 2  voltage: 11.9558  current: 0.000294973  name: "Q1-8"
  minpin: 6  voltage: 11.9558  current: -3.00204e-08  name: "Q1-1"
  minpin: 7  voltage: 11.9558  current: -7.81597e-09  name: "Q1-2"
  minpin: 8  voltage: 11.9558  current: -1.15463e-08  name: "Q1-3"

Electric 2:
  name: "Q2"
  voltage: 5.83231e-11
  current: 2.0555e-08
  pluspin: 11  voltage: 11.9558  current: -1.10134e-08  name: "Q2-5"
  pluspin: 10  voltage: 11.9558  current: -1.08358e-08  name: "Q2-6"
  pluspin: 9  voltage: 11.9558  current: 3.55271e-09  name: "Q2-7"
  pluspin: 12  voltage: 11.9558  current: 1.59872e-08  name: "Q2-8"
  pluspin: 13  voltage: 11.9558  current: 2.16716e-08  name: "Q2-8"
  minpin: 16  voltage: 11.9558  current: 9.59233e-09  name: "Q2-1"
  minpin: 15  voltage: 11.9558  current: -1.3145e-08  name: "Q2-2"
  minpin: 14  voltage: 11.9558  current: -1.61648e-08  name: "Q2-3"

Electric 3:
  name: "Q2"
  voltage: 2.44906e-11
  current: 8.68448e-09
  pluspin: 17  voltage: 11.9558  current: 8.70415e-09  name: "IC1-27"
  minpin: 18  voltage: 11.9558  current: -8.70415e-09  name: "R19-1"

Electric 4:
  name: "C12"
  voltage: 11.9596
  current: -40
  pluspin: 19  voltage: 11.9596  current: -40  name: "C12-1"
  minpin: 0  voltage: 0  current: 40  name: "C12.min"

Electric 5:
  name: "Q1"
  voltage: -0.000915498
  current: -5.93557e-09
  pluspin: 5  voltage: 11.9558  current: 0.000218688  name: "Q1-5"
  pluspin: 4  voltage: 11.9558  current: 0.000140752  name: "Q1-6"
  pluspin: 3  voltage: 11.9558  current: -3.74628e-05  name: "Q1-7"
  pluspin: 1  voltage: 11.9558  current: -0.000616945  name: "Q1-8"
  pluspin: 2  voltage: 11.9558  current: 0.000294962  name: "Q1-8"
  minpin: 20  voltage: 11.9558  current: 5.86198e-09  name: "C12-2"

Electric 6:
  name: "R19"
  voltage: 10.5351
  current: 40
  pluspin: 21  voltage: 10.5351  current: 40  name: "C11-2"
  minpin: 0  voltage: 0  current: -40  name: "R19.min"

