CITIFILE A.01.01
# File generated on Sun Sep 28 19:05:44 2025

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 6
#eesof Port[1] Q1
#eesof Port[2] Q2
#eesof Port[3] Q2
#eesof Port[4] C12
#eesof Port[5] Q1
#eesof Port[6] R19

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  5.89303501315029e-09, 0.0
END
# Y[1,2]
BEGIN
  8.353145922789631e-10, 0.0
END
# Y[1,3]
BEGIN
  5.989654745267038e-10, 0.0
END
# Y[1,4]
BEGIN
  -5.87569830614787e-09, 0.0
END
# Y[1,5]
BEGIN
  1.799200984330303e-21, 0.0
END
# Y[1,6]
BEGIN
  -1.733670270527541e-11, 0.0
END
# Y[2,1]
BEGIN
  8.353145922789631e-10, 0.0
END
# Y[2,2]
BEGIN
  8.353145894116816e-10, 0.0
END
# Y[2,3]
BEGIN
  5.989654752649413e-10, 0.0
END
# Y[2,4]
BEGIN
  -8.328554440792152e-10, 0.0
END
# Y[2,5]
BEGIN
  2.550288129749809e-22, 0.0
END
# Y[2,6]
BEGIN
  -2.459141626767657e-12, 0.0
END
# Y[3,1]
BEGIN
  5.989654745267038e-10, 0.0
END
# Y[3,2]
BEGIN
  5.989654752649413e-10, 0.0
END
# Y[3,3]
BEGIN
  5.989654756096366e-10, 0.0
END
# Y[3,4]
BEGIN
  -5.972048931373532e-10, 0.0
END
# Y[3,5]
BEGIN
  1.827841429928715e-22, 0.0
END
# Y[3,6]
BEGIN
  -1.760583075019292e-12, 0.0
END
# Y[4,1]
BEGIN
  -5.87569830614787e-09, 0.0
END
# Y[4,2]
BEGIN
  -8.328554440792152e-10, 0.0
END
# Y[4,3]
BEGIN
  -5.972048931373532e-10, 0.0
END
# Y[4,4]
BEGIN
  28.06411270050071, 0.0
END
# Y[4,5]
BEGIN
  5.421565774308312e-10, 0.0
END
# Y[4,6]
BEGIN
  -28.06411269498382, 0.0
END
# Y[5,1]
BEGIN
  1.799200984330303e-21, 0.0
END
# Y[5,2]
BEGIN
  2.550288129749809e-22, 0.0
END
# Y[5,3]
BEGIN
  1.827841429928715e-22, 0.0
END
# Y[5,4]
BEGIN
  5.421565774308312e-10, 0.0
END
# Y[5,5]
BEGIN
  -5.437554584641535e-10, 0.0
END
# Y[5,6]
BEGIN
  1.598880531313576e-12, 0.0
END
# Y[6,1]
BEGIN
  -1.733670270527541e-11, 0.0
END
# Y[6,2]
BEGIN
  -2.459141626767657e-12, 0.0
END
# Y[6,3]
BEGIN
  -1.760583075019292e-12, 0.0
END
# Y[6,4]
BEGIN
  -28.06411269498382, 0.0
END
# Y[6,5]
BEGIN
  1.598880531313576e-12, 0.0
END
# Y[6,6]
BEGIN
  28.06411269387952, 0.0
END

# S[1,1]
BEGIN
  0.9999994106967648, 0.0
END
# S[1,2]
BEGIN
  -8.353141702199666e-08, 0.0
END
# S[1,3]
BEGIN
  -5.989651668122274e-08, 0.0
END
# S[1,4]
BEGIN
  2.947559658421361e-07, 0.0
END
# S[1,5]
BEGIN
  -8.013921715301781e-15, 0.0
END
# S[1,6]
BEGIN
  2.945472910778637e-07, 0.0
END
# S[2,1]
BEGIN
  -8.353141702199666e-08, 0.0
END
# S[2,2]
BEGIN
  0.9999999164685516, 0.0
END
# S[2,3]
BEGIN
  -5.98965394782005e-08, 0.0
END
# S[2,4]
BEGIN
  4.178049907980695e-08, 0.0
END
# S[2,5]
BEGIN
  -1.13594188966657e-15, 0.0
END
# S[2,6]
BEGIN
  4.175092037589489e-08, 0.0
END
# S[3,1]
BEGIN
  -5.989651668122274e-08, 0.0
END
# S[3,2]
BEGIN
  -5.98965394782005e-08, 0.0
END
# S[3,3]
BEGIN
  0.9999999401034586, 0.0
END
# S[3,4]
BEGIN
  2.995886439173719e-08, 0.0
END
# S[3,5]
BEGIN
  -8.145314063303944e-16, 0.0
END
# S[3,6]
BEGIN
  2.993765467446887e-08, 0.0
END
# S[4,1]
BEGIN
  2.947559658421361e-07, 0.0
END
# S[4,2]
BEGIN
  4.178049907980695e-08, 0.0
END
# S[4,3]
BEGIN
  2.995886439173719e-08, 0.0
END
# S[4,4]
BEGIN
  0.0003560896047929418, 0.0
END
# S[4,5]
BEGIN
  -2.719739796872793e-08, 0.0
END
# S[4,6]
BEGIN
  0.9996436896473143, 0.0
END
# S[5,1]
BEGIN
  -8.013921715301781e-15, 0.0
END
# S[5,2]
BEGIN
  -1.13594188966657e-15, 0.0
END
# S[5,3]
BEGIN
  -8.145314063303944e-16, 0.0
END
# S[5,4]
BEGIN
  -2.719739796872793e-08, 0.0
END
# S[5,5]
BEGIN
  1.000000054375548, 0.0
END
# S[5,6]
BEGIN
  -2.717814330420923e-08, 0.0
END
# S[6,1]
BEGIN
  2.945472910778637e-07, 0.0
END
# S[6,2]
BEGIN
  4.175092037589489e-08, 0.0
END
# S[6,3]
BEGIN
  2.993765467446887e-08, 0.0
END
# S[6,4]
BEGIN
  0.9996436896473143, 0.0
END
# S[6,5]
BEGIN
  -2.717814330420923e-08, 0.0
END
# S[6,6]
BEGIN
  0.0003560898406931301, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

