CITIFILE A.01.01
# File generated on Wed Sep 10 10:42:28 2025

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 5
#eesof Port[1] C12
#eesof Port[2] Q1
#eesof Port[3] Q2
#eesof Port[4] Q1
#eesof Port[5] R19

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  1423.14234915134, 0.0
END
# Y[1,2]
BEGIN
  -1409.505635865357, 0.0
END
# Y[1,3]
BEGIN
  -13.63671328683349, 0.0
END
# Y[1,4]
BEGIN
  -13.63671328684208, 0.0
END
# Y[1,5]
BEGIN
  0, 0.0
END
# Y[2,1]
BEGIN
  -1409.505635865357, 0.0
END
# Y[2,2]
BEGIN
  6187.056934030123, 0.0
END
# Y[2,3]
BEGIN
  -4777.551298161559, 0.0
END
# Y[2,4]
BEGIN
  -4777.551298164552, 0.0
END
# Y[2,5]
BEGIN
  0, 0.0
END
# Y[3,1]
BEGIN
  -13.63671328683349, 0.0
END
# Y[3,2]
BEGIN
  -4777.551298161559, 0.0
END
# Y[3,3]
BEGIN
  4791.188011447084, 0.0
END
# Y[3,4]
BEGIN
  4791.188011448397, 0.0
END
# Y[3,5]
BEGIN
  0, 0.0
END
# Y[4,1]
BEGIN
  -13.63671328684208, 0.0
END
# Y[4,2]
BEGIN
  -4777.551298164552, 0.0
END
# Y[4,3]
BEGIN
  4791.188011448397, 0.0
END
# Y[4,4]
BEGIN
  4791.188011451396, 0.0
END
# Y[4,5]
BEGIN
  0, 0.0
END
# Y[5,1]
BEGIN
  0, 0.0
END
# Y[5,2]
BEGIN
  0, 0.0
END
# Y[5,3]
BEGIN
  0, 0.0
END
# Y[5,4]
BEGIN
  0, 0.0
END
# Y[5,5]
BEGIN
  -1.441114683860958e-10, 0.0
END

# S[1,1]
BEGIN
  -0.1999895630938795, 0.0
END
# S[1,2]
BEGIN
  0.7999935885052594, 0.0
END
# S[1,3]
BEGIN
  0.3999959664684241, 0.0
END
# S[1,4]
BEGIN
  0.3999960002719263, 0.0
END
# S[1,5]
BEGIN
  0, 0.0
END
# S[2,1]
BEGIN
  0.7999935885052594, 0.0
END
# S[2,2]
BEGIN
  -0.1999951525576762, 0.0
END
# S[2,3]
BEGIN
  0.4000015559322492, 0.0
END
# S[2,4]
BEGIN
  0.4000015897290723, 0.0
END
# S[2,5]
BEGIN
  0, 0.0
END
# S[3,1]
BEGIN
  0.3999959664684241, 0.0
END
# S[3,2]
BEGIN
  0.4000015559322492, 0.0
END
# S[3,3]
BEGIN
  0.2000023891305318, 0.0
END
# S[3,4]
BEGIN
  -0.7999975096390699, 0.0
END
# S[3,5]
BEGIN
  0, 0.0
END
# S[4,1]
BEGIN
  0.3999960002719263, 0.0
END
# S[4,2]
BEGIN
  0.4000015897290723, 0.0
END
# S[4,3]
BEGIN
  -0.7999975096390699, 0.0
END
# S[4,4]
BEGIN
  0.2000024229346309, 0.0
END
# S[4,5]
BEGIN
  0, 0.0
END
# S[5,1]
BEGIN
  0, 0.0
END
# S[5,2]
BEGIN
  0, 0.0
END
# S[5,3]
BEGIN
  0, 0.0
END
# S[5,4]
BEGIN
  0, 0.0
END
# S[5,5]
BEGIN
  1.000000014411147, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END

