StiFile 1.2
# Generated by Altium Designer PDNA 9/10/2025 10:42:14 AM

Electric 1:
  name: "C12"
  port: 1
  pluspin: 1 name="C12-1"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=16.8
Electric 2:
  name: "Q1"
  port: 2
  pluspin: 7 name="Q1-5"
  pluspin: 6 name="Q1-6"
  pluspin: 5 name="Q1-7"
  pluspin: 3 name="Q1-8"
  pluspin: 4 name="Q1-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 3:
  name: "Q2"
  port: 3
  pluspin: 10 name="Q2-5"
  pluspin: 9 name="Q2-6"
  pluspin: 8 name="Q2-7"
  pluspin: 11 name="Q2-8"
  pluspin: 12 name="Q2-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 4:
  name: "Q1"
  port: 4
  pluspin: 7 name="Q1-5"
  pluspin: 6 name="Q1-6"
  pluspin: 5 name="Q1-7"
  pluspin: 3 name="Q1-8"
  pluspin: 4 name="Q1-8"
  minpin: 14 name="Q1-1"
  minpin: 15 name="Q1-2"
  minpin: 16 name="Q1-3"
  load: resistor R=0.0028
Electric 5:
  name: "R19"
  port: 5
  pluspin: 17 name="R19-1"
  minpin: 18 name="R19-2"
  load: resistor R=0.001
