PinList size is 21
Found 21 pins, 0 pins overlapped

19	C12-1	Found,growthperc=0,findBufferLength=78,preferential=1, layerId=1, stackId=5, position= (0.017,0.03104,0.00142862), inputPosition= (0.017,0.03104,0.00144612), area= 7.51032e-07
20	C12-2	Found,growthperc=0,findBufferLength=82,preferential=1, layerId=1, stackId=5, position= (0.017,0.02596,0.00142862), inputPosition= (0.017,0.02596,0.00144612), area= 1.99544e-06
18	R19-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.0321,0.026,0.00142862), inputPosition= (0.0321,0.026,0.00144612), area= 7.45119e-06
14	Q2-3	Found,growthperc=0,findBufferLength=102,preferential=1, layerId=1, stackId=5, position= (0.0395,0.02567,0.00142862), inputPosition= (0.0395,0.02567,0.00144612), area= 9.44742e-07
15	Q2-2	Found,growthperc=0,findBufferLength=105,preferential=1, layerId=1, stackId=5, position= (0.0395,0.02693,0.00142862), inputPosition= (0.0395,0.02693,0.00144612), area= 9.63335e-07
16	Q2-1	Found,growthperc=0,findBufferLength=99,preferential=1, layerId=1, stackId=5, position= (0.0395,0.0282,0.00142862), inputPosition= (0.0395,0.0282,0.00144612), area= 8.94646e-07
9	Q2-7	Found,growthperc=0,findBufferLength=52,preferential=1, layerId=1, stackId=5, position= (0.0453,0.02693,0.00142862), inputPosition= (0.0453,0.02693,0.00144612), area= 6.73121e-08
10	Q2-6	Found,growthperc=0,findBufferLength=104,preferential=1, layerId=1, stackId=5, position= (0.0453,0.02567,0.00142862), inputPosition= (0.0453,0.02567,0.00144612), area= 9.32849e-07
11	Q2-5	Found,growthperc=0,findBufferLength=103,preferential=1, layerId=1, stackId=5, position= (0.0453,0.0244,0.00142862), inputPosition= (0.0453,0.0244,0.00144612), area= 8.976e-07
12	Q2-8	Found,growthperc=0,findBufferLength=56,preferential=1, layerId=1, stackId=5, position= (0.0453,0.0282,0.00142862), inputPosition= (0.0453,0.0282,0.00144612), area= 6.74766e-08
13	Q2-8	Found,growthperc=0,findBufferLength=107,preferential=1, layerId=1, stackId=5, position= (0.04301,0.0263,0.00142862), inputPosition= (0.04301,0.0263,0.00144612), area= 7.85858e-07
1	Q1-8	Found,growthperc=0,findBufferLength=101,preferential=1, layerId=1, stackId=5, position= (0.04179,0.0318,0.00142862), inputPosition= (0.04179,0.0318,0.00144612), area= 7.98809e-07
2	Q1-8	Found,growthperc=0,findBufferLength=102,preferential=1, layerId=1, stackId=5, position= (0.0395,0.0299,0.00142862), inputPosition= (0.0395,0.0299,0.00144612), area= 8.60138e-07
3	Q1-7	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=5, position= (0.0395,0.03117,0.00142862), inputPosition= (0.0395,0.03117,0.00144612), area= 6.73121e-08
4	Q1-6	Found,growthperc=0,findBufferLength=107,preferential=1, layerId=1, stackId=5, position= (0.0395,0.03243,0.00142862), inputPosition= (0.0395,0.03243,0.00144612), area= 8.95078e-07
5	Q1-5	Found,growthperc=0,findBufferLength=97,preferential=1, layerId=1, stackId=5, position= (0.0395,0.0337,0.00142862), inputPosition= (0.0395,0.0337,0.00144612), area= 6.83875e-07
6	Q1-1	Found,growthperc=0,findBufferLength=104,preferential=1, layerId=1, stackId=5, position= (0.0453,0.0299,0.00142862), inputPosition= (0.0453,0.0299,0.00144612), area= 8.45592e-07
7	Q1-2	Found,growthperc=0,findBufferLength=105,preferential=1, layerId=1, stackId=5, position= (0.0453,0.03117,0.00142862), inputPosition= (0.0453,0.03117,0.00144612), area= 8.49554e-07
8	Q1-3	Found,growthperc=0,findBufferLength=102,preferential=1, layerId=1, stackId=5, position= (0.0453,0.03243,0.00142862), inputPosition= (0.0453,0.03243,0.00144612), area= 9.21532e-07
17	IC1-27	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=5, position= (0.01905,0.013738,0.00142862), inputPosition= (0.01905,0.013738,0.00144612), area= 1.43793e-07
21	C11-2	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=32, stackId=0, position= (0.0172,0.0188,-1.75005e-05), inputPosition= (0.0172,0.0188,-3.50012e-05), area= 6.55696e-07
