StiFile 1.2
# Generated by Altium Designer PDNA 9/28/2025 7:05:30 PM

Electric 1:
  name: "Q1"
  port: 1
  pluspin: 5 name="Q1-5"
  pluspin: 4 name="Q1-6"
  pluspin: 3 name="Q1-7"
  pluspin: 1 name="Q1-8"
  pluspin: 2 name="Q1-8"
  minpin: 6 name="Q1-1"
  minpin: 7 name="Q1-2"
  minpin: 8 name="Q1-3"
  load: resistor R=0.0028
Electric 2:
  name: "Q2"
  port: 2
  pluspin: 11 name="Q2-5"
  pluspin: 10 name="Q2-6"
  pluspin: 9 name="Q2-7"
  pluspin: 12 name="Q2-8"
  pluspin: 13 name="Q2-8"
  minpin: 16 name="Q2-1"
  minpin: 15 name="Q2-2"
  minpin: 14 name="Q2-3"
  load: resistor R=0.0028
Electric 3:
  name: "Q2"
  port: 3
  pluspin: 17 name="IC1-27"
  minpin: 18 name="R19-1"
  load: resistor R=0.0028
Electric 4:
  name: "C12"
  port: 4
  pluspin: 19 name="C12-1"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=12
Electric 5:
  name: "Q1"
  port: 5
  pluspin: 5 name="Q1-5"
  pluspin: 4 name="Q1-6"
  pluspin: 3 name="Q1-7"
  pluspin: 1 name="Q1-8"
  pluspin: 2 name="Q1-8"
  minpin: 20 name="C12-2"
  load: resistor R=0.0028
Electric 6:
  name: "R19"
  port: 6
  pluspin: 21 name="C11-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-40
