Altium Designer Pick and Place Locations
C:\Users\Shadab\Arrow-RC\Electrical\Arrow-ESC\Project Outputs for Arrow-ESC\Pick Place\Pick Place for Arrow-ESC.txt

========================================================================================================================
File Design Information:

Date:       10/09/25
Time:       10:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer       Rotation 
R12        30.5000mm    7.5000mm     TopLayer    0        
C12        17.0000mm    28.5000mm    TopLayer    270      
R11        27.7000mm    11.0000mm    TopLayer    90       
R10        23.1000mm    9.3000mm     BottomLayer 270      
R9         21.6000mm    8.6000mm     BottomLayer 270      
R8         21.6000mm    5.7000mm     BottomLayer 270      
R7         25.0000mm    2.5000mm     TopLayer    90       
R6         25.0000mm    6.0000mm     TopLayer    90       
R5         18.1000mm    10.5000mm    BottomLayer 90       
R4         22.3000mm    2.5000mm     TopLayer    90       
R3         19.8000mm    1.8000mm     TopLayer    180      
R2         12.9000mm    9.7000mm     BottomLayer 90       
R1         17.3000mm    2.6000mm     TopLayer    90       
R29        34.3000mm    3.0000mm     TopLayer    0        
R24        34.3000mm    14.5000mm    TopLayer    0        
R19        34.3000mm    26.0000mm    TopLayer    0        
R28        16.0000mm    3.6000mm     BottomLayer 0        
R23        19.2000mm    3.6000mm     BottomLayer 180      
R18        20.3000mm    16.1000mm    TopLayer    270      
R27        27.7000mm    11.0000mm    BottomLayer 270      
R22        20.3000mm    18.7000mm    TopLayer    0        
R17        22.6000mm    22.1000mm    TopLayer    0        
R26        16.0000mm    2.0000mm     BottomLayer 180      
R21        19.2000mm    1.9000mm     BottomLayer 0        
R16        21.8000mm    15.0000mm    TopLayer    270      
R25        26.2000mm    15.5000mm    TopLayer    0        
R20        26.2000mm    17.6000mm    TopLayer    0        
R15        25.5000mm    21.3000mm    TopLayer    90       
R14        15.1000mm    9.5000mm     BottomLayer 0        
R13        15.1000mm    11.2000mm    BottomLayer 180      
Q6         42.3900mm    3.3000mm     TopLayer    270      
Q4         42.3900mm    14.8000mm    TopLayer    270      
Q2         42.4000mm    26.3000mm    TopLayer    270      
Q5         42.4000mm    8.8000mm     TopLayer    90       
Q3         42.4000mm    20.3000mm    TopLayer    90       
Q1         42.4000mm    31.8000mm    TopLayer    90       
L1         26.2000mm    11.1000mm    TopLayer    90       
J1         6.4000mm     17.4000mm    TopLayer    90       
IC1        17.3000mm    9.5000mm     TopLayer    90       
IC3        41.0000mm    17.2000mm    BottomLayer 0        
IC2        22.7000mm    17.8000mm    BottomLayer 0        
C10        19.8000mm    8.7000mm     BottomLayer 270      
C9         24.7000mm    9.7400mm     TopLayer    90       
C8         23.2000mm    9.7400mm     TopLayer    90       
C7         13.1000mm    15.4000mm    TopLayer    180      
C6         11.2000mm    6.5400mm     TopLayer    270      
C5         23.7000mm    13.0600mm    TopLayer    90       
C4         40.4000mm    14.3000mm    BottomLayer 180      
C3         15.4000mm    2.5000mm     TopLayer    90       
C2         23.4000mm    6.1000mm     TopLayer    90       
C1         19.6000mm    3.4000mm     TopLayer    180      
C20        16.1400mm    5.3000mm     BottomLayer 0        
C18        19.0000mm    5.2000mm     BottomLayer 180      
C16        18.9000mm    15.9600mm    TopLayer    270      
C19        27.5000mm    14.8000mm    BottomLayer 270      
C17        27.5000mm    17.4000mm    BottomLayer 270      
C15        27.5000mm    20.0000mm    BottomLayer 270      
C14        13.6000mm    2.6000mm     TopLayer    90       
C13        15.2400mm    7.9000mm     BottomLayer 0        
C11        17.2000mm    19.6000mm    BottomLayer 270      
